<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ja" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">

  <title>WIW | World Interiors Week in JAPAN - ABOUT US</title>

  <meta property="og:title" content="WIW | World Interiors Week in JAPAN - ABOUT US">
  <meta property="og:description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://wiwjapan.org/images/og-image.png">
  <meta property="og:site_name" content="WIW | World Interiors Week in JAPAN">


  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="canonical" href="http://wiwjapan.org/">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76492205-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

</head>
<body class="page-about" id="body">
  <div id="spFlg"></div>
  <div class="loader" id="js-loader"></div>
  <div class="l-wrapper">
    <header class="header l-header sb-slide">
      <div class="l-header__inner">
        <h1 class="header__logo">
          <a href="">
            <img src="images/logo_wiw_h.png" class="js-retina-img" alt="World Interiors Week 2016 in JAPAN" width="260" height="21">
          </a>
        </h1>
        <nav class="g-nav">
          <a href="event.html" class="g-nav__item"><span>Event</span></a><!--
          --><a href="about.html" class="g-nav__item"><span>About us</span></a><!--
          --><a href="news.html" class="g-nav__item"><span>News</span></a>
        </nav>
        <a href="javascript:void(0);" class="toggle-nav show-sp sb-toggle-right" id="js-toggle-nav"><span class="toggle-nav__btn" id="js-toggle-btn"></span></a>
      </div>

    <nav class="sub-nav">
      <a href="#about" class="sub-nav__item js-smooth-scroll">ABOUT US/ご挨拶</a>
      <a href="#effect" class="sub-nav__item js-smooth-scroll">EFFECT/趣旨</a>
      <a href="#background" class="sub-nav__item js-smooth-scroll">BACKGROUND/背景</a>
      <a href="#patronage" class="sub-nav__item js-smooth-scroll">PATRONAGE/後援</a>
      <a href="#sponsor" class="sub-nav__item js-smooth-scroll">SPONSOR/協賛</a>
    </nav>
  </header>
  <div class="l-contents contents" id="sb-site">
    <main class="l-main page-main is-sub-nav">
      <h2 class="page-main__title">About us</h2>
      <nav class="language-selector">
        <a href="about.html" class="language-selector__item is-current">日本語</a><!--
        --><a href="about_en.html" class="language-selector__item">English</a>
      </nav>
      <article class="page-article is-about" id="about">
        <h3 class="page-article__title">ワールドインテリウィーク2016　ご挨拶</h3>
        <div class="cf">
          <div class="page-article__body body-left">
            <p>70年前に大きな戦争があって、国の80以上の都市が焦土となって以来、長い復興の月日のなかで、万国博覧会やオリンピック、大きな経済ブームなどを経て、私たちが今、やっと日常の暮らしの大切さを考える時代になりました。心豊かな日常の暮らしは、生活文化や産業経済の土壌でもあります。豊かな四季に恵まれた日本は、今も優れた伝統文化の遺産を受け継いでいます。<br>料理を盛る器や家具、心地よい部屋の空間、家族や友人達と過ごす喜びは、世界中の人々の日常の夢でもあるのです。<br>楽しい会話、美味しい食事や音楽、雰囲気のある照明や観葉植物など、日常の暮らしの空間は、人生の舞台でもあるのです。<br>住まいや公共空間などの生活環境、私達の暮らしを支える自然やテクノロジー、そして調和、ワールドインテリアウィーク2016のイベントが、私たちに次なる目標を与えてくれる機会になることを期待しています。</p>
            <p class="signature">WIW実行委員長/JID理事長　喜多俊之</p>
          </div>
          <div class="page-article__figure body-right">
            <img src="images/photo_kita.jpg" alt="">
            <img src="images/signature_kita_jp.png" alt="喜多俊之">
          </div>
        </div>
        <h4 class="page-article__headline">『インテリアの時代です』</h4>
        <div class="page-article__body">
          <p>日本におけるインテリアデザインは、住宅事情を反映してか、諸外国と比べ遅れを取っていたのが現状です。<br>
          ただし、暮らし再考の風潮を受け、昨今はインテリアが見直されつつあります。<br>
          そこで、2016年から始動する「World Interiors Week 2016 in JAPAN」を契機に、インテリアデザインが社会、文化、私たちの将来の生活環境に果たす役割について、積極的に生活者とともに考える機会を設けたいと考えました。</p>
          <p class="caption">公益社団法人日本インテリアデザイナー協会（理事長：喜多俊之、略称：JID）と公益財団法人日本デザイン振興会（会長：川上元美、略称：JDP）は、2016年5月下旬にインテリアデザインの振興を目的に「World Interiors Week 2016 in JAPAN」を共同で開催します。</p>
          <p>The International Federation of Interior Architects/Designers（略称：IFI/ 国際インテリアアーキテクト/デザイナー団体連合）が推奨しているIFI「World Interiors Day」を受けて、IFIのメンバーであるJIDとJDPは、この活動を支援するとともに日本ではさらに拡張させ毎年最終土曜日を含めた１週間を「World Interiors Week 2016 in JAPAN」と称し広範囲な運動を展開します。</p>
          <p>「World Interiors Week 2016 in JAPAN」の会期は5月23日〜5月29日、東京ミッドタウン・デザインハブを主会場とし、 2016年IFI世界共有テーマの「INTERIORS INTELLIGENSE 」を掲げて全国規模で展開するイベントです。<br>
          シンポジュームやセミナー、企画展、交流会などを国内各地の自治体や、メーカー、デザイナー、教育機関などと連携して実施するもので、インテリアデザインや、住宅産業の活性化を目的として開催します。</p>
        </div>
      </article>
      <article class="page-article" id="effect">
        <h3 class="page-article__title">EFFECT/趣旨</h3>
        <h4 class="page-article__headline">インテリアデザインの役割は私たちの将来のより良い環境をつくること 社会・文化を豊かにすること</h4>
        <div class="page-article__body">
          <p>
            「World Interiors Week 2016 in JAPAN」(略称：WIW) はIFI（国際インテリアアーキテクト／デザイナー団体連合）が推奨している毎年5月最終土曜日に共通のテーマを掲げて開催される世界規模のイベント「WORLD INTERIORS DAY」を受けて 、インテリアデザインが社会、文化、私たちの将来の暮らしと環境に果たす役割について、皆様と共に積極的に理解を深める運動です。<br>
            全国運動を世界と共有します。<br>
            日本では5月の終週土曜日を含めた１週間。
          </p>
          <p><img src="images/wiw_network.png" class="w100p" alt=""></p>
          <p>
            インテリアが積極的に社会、文化、私たちの将来の生活環境に果たす役割について、インテリアデザインと暮らしを考える啓発運動をスタートさせます。<br>
            IFIのメンバーであるJIDとJDPは、4つのミッションとIFI2016年テーマ「INTERIORS INTELLIGENCE」を掲げさまざまな活動をします。
          </p>
        </div>
        <h5 class="page-article__small-headline">1 『みんなでつくる』参加運動の支援</h5>
        <h6 class="page-article__x-small-headline">参加型自主イベント</h6>
        <div class="page-article__body">
          <p>
            創造性、想像力、ビジョンと情熱を傾けるインテリアデザインの専門家が、暮らしを大切にしている市民、デザイン愛好家の方々と連携して積極的に行動する全国的な自主参加イベントを支援します。
          </p>
        </div>
        <h5 class="page-article__small-headline">2 『日本と世界がつながる』</h5>
        <h6 class="page-article__x-small-headline">ワールドトレンドレポート（Kid’s activities 1日間開催）</h6>
        <div class="page-article__body">
          <p>
            東京ミッドタウン・デザインハブを拠点にさまざまな活動・イベントなどの情報を発信します。グローバルプラットフォームの一躍を担い全ての団体、企業、個人とコラボレイトしたインテリアに関する国内での大規模な催し、国際展示会情報、最新トレンドなどを情報発信します。
          </p>
        </div>
        <h5 class="page-article__small-headline">3 『デザイン力』の再発見</h5>
        <h6 class="page-article__x-small-headline">暮らしデザイン展「デザイナーの流儀」</h6>
        <div class="page-article__body">
          <p>
            メーカー企業とモノづくりに取り組むデザイナー・建築家・クリエーターの多岐にわたる貢献を紹介し、「デザイン」をいかに効果的、且つ経済的に取り組めるか、デザイン力啓発の機会とします。
          </p>
        </div>
        <h5 class="page-article__small-headline">4 『暮らしの質』を高める</h5>
        <h6 class="page-article__x-small-headline">World Interiors Day 国際デザインシンポジューム2016</h6>
        <div class="page-article__body">
          <p>
            インテリアを考える週・日のさまざまなイベントに参加した人が生活環境を見直すことによって、暮らしやインテリアデザインの質が高まり、私たちの将来のよい環境をつくること、産業全体に反映し発展に寄与することを目的としていますす。「IFIインテリア宣言」およびIFI「world Interiors Day」の普及とより深い理解のため国際デザインシンポジュームを行います。今年度の開催テーマは“Interiors Intelligence”です。建築環境とその居住者との間を接続し 暮らしと幸福を促し、人間の進歩を促進しようとの意を込めています。
          </p>
        </div>
      </article>
      <article class="page-article" id="background">
        <h3 class="page-article__title">BACKGROUND/背景</h3>
        <h4 class="page-article__headline">日本とIFI</h4>
        <div class="page-article__body">
          <p>
            JIDは1977年、アジア地域から初めてデザイナー団体として加盟。<br>
            以来隔年ごとに開催される総会に代表を派遣し日本のインテリアデザイン発展に寄与してきました。<br>
            この間IFIの出版活動をはじめ人的交流など積極的に参加し、1995年の第15回総会においては国際会議を名古屋市の後援を得て招致、IFI史上に残る国際会議を成功させました。<br>
            これを機会に国内におけるインテリアデザインの理解をより一層深めることが出来ました。<br>
            JIDはまた1993年から8年間IFIに理事を送り、国際的発言の場と、運営に関与しその役割を果たしてきました。
          </p>
          <p>
            世界のインテリアデザイナーの職能、インテリアデザインの存在意義についての「インテリア宣言」にも強く拘ってきました。<br>
            2013年には、IFI創立50周年記念行事の一環として理事会を日本で開催、あわせて「IFIインテリアデザイン国際フォーラム2013」を実施、インテリアデザインの今日的な様々な課題の検証と、関連業界およびデザイン教育などの問題を国際間で共有し問題解決へと進める機会を得ました。<br>
            またこの間に神戸市と名古屋市に於いてユネスコの同意を得た「インテリア宣言」の認証式が執り行われるなどの成果を上げることができました。
          </p>
          <p>2014年度より再度IFI理事会に理事を送り、国際的視野と国内だけでは解決できない様々な問題にJIDとして対処し国際貢献をはたしています。</p>
          <p>IFIには国内では、日本インテリアデザイナー協会(JID)、日本デザイン振興会(JDP）の2団体がメンバーとして参画、共にインテリア環境の発展と国際活動を推進しています。</p>
        </div>
        <h4 class="page-article__headline">IFIとは</h4>
        <div class="page-article__body">
          <p>
            The International Federation of Interior Architects/Designers = IFI（国際インテリアアーキテクト／デザイナー団体連合）は、1963年に北欧を中心とするインテリアデザイナー協会が非営利団体としてコペンハーゲンに創設した国際組織INGOです。<br>
            現在は本部をニューヨークに置き、加盟団体はインテリアデザイナー団体・インテリア産業界、大学を含むデザイン教育分野、デザイン振興団体など広範囲におよび、参加国110カ国、会員総数270,000人の国際団体連合です。IFIはまた、職能に関わる国際問題の把握、関連する研究および調査の実施、世界のデザイン教育カリキュラムや、教育レベルの現状把握と国際基準規定の検討などについて広範囲な情報収集と情報交換を行い、発展的な提案のための対話の場を提供、いわゆるグローバルプラットフォームとして機能し、国際社会を繋ぐ役割を担っています。<br>
            現在の理事長は、Sebastiano Renari (イタリア)。イタリアデザイナー協会 D’INTERNIの元会長(2008-2014)。
          </p>
        </div>
        <h4 class="page-article__headline">「IFIインテリア宣言」とは</h4>
        <div class="page-article__body">
          <p>
            2009年に提起され2011年のIFI台北総会で批准され、世界のインテリアデザイナーの職能、インテリアデザインの存在意識と効果についての宣言書です。
            UNESCOも認証しています。<br>
            IFIは世界50 ヶ国以上の都市での承認を目標に活動しています。<br>
            国内では2013年に名古屋市と神戸市が宣言を承認しました。<br>
            現在、116都市で承認と公式宣言があり、 Helsinki (フィンランド)、Izmir、Istanbul (トルコ)、 Milan、Sicily (イタリア)の承認が予定されています。
          </p>
        </div>
        <h4 class="page-article__headline">「World Interiors Day」とは</h4>
        <div class="page-article__body">
          <p>
            IFIが世界共通のテーマを掲げてインテリアデザインを考える日として、毎年5月最終土曜日を「World Interiors Day」と推奨しています。<br>
            インテリアの職能の役割、生活の質と建築環境への影響を強調したイベントにIFIが先頭に立ちホストを果たし、世界中の参加国と繋がって開催する国際イベントです。<br>
            2015年のテーマは「DESIGN FOR ALL」、日本でもJIDとJDPが共催で昨年5月30日（土）にキックオフイベントを実施しました。<br>
            2016年のテーマは「INTERIORS INTELLIGENCE」です、 2015年11月IFI 総会で正式発表がありました。
          </p>
        </div>
      </article>
      <article class="page-article" id="patronage">
        <h3 class="page-article__title">PATRONAGE/後援</h3>
        <ul class="list">
          <li class="list__item">経済産業省</li>
          <li class="list__item">神戸市</li>
          <li class="list__item">名古屋市</li>
          <li class="list__item">イタリア大使館経済商務部</li>
          <li class="list__item">在大阪イタリア総領事館</li>
          <li class="list__item">在日イタリア商工会議所</li>
          <li class="list__item">スペイン大使館経済商務部</li>
          <li class="list__item">米国大使館商務部</li>
          <li class="list__item">米国ワシントン州政府商務部</li>
          <li class="list__item">エバグリーン建築資材貿易振興会</li>
          <li class="list__item">公益社団法人インテリア産業協会</li>
          <li class="list__item">公益社団法人日本建築家協会</li>
          <li class="list__item">公益社団法人日本インダストリアルデザイナー協会</li>
          <li class="list__item">公益社団法人日本クラフトデザイン協会</li>
          <li class="list__item">公益社団法人日本グラフィックデザイナー協会</li>
          <li class="list__item">公益社団法人日本サインデザイン協会</li>
          <li class="list__item">公益社団法人日本ジュエリーデザイナー協会</li>
          <li class="list__item">公益社団法人日本パッケージデザイン協会</li>
          <li class="list__item">一般社団法人日本空間デザイン協会</li>
          <li class="list__item">一般社団法人日本商環境デザイン協会</li>
          <li class="list__item">一般社団法人日本インテリアファブリックス協会</li>
          <li class="list__item">一般社団法人日本建築建材協会</li>
          <li class="list__item">株式会社国際デザインセンター</li>
        </ul>
      </article>
      <article class="page-article" id="sponsor">
        <h3 class="page-article__title">SPONSOR/協賛</h3>
        <h4 class="page-article__headline">特別協賛</h4>
        <ul class="list">
          <li class="list__item">KOHLER(日鉄住金物産マテックス株式会社)</li>
          <li class="list__item">マナトレーディング株式会社</li>
          <li class="list__item">skantherm/conmoto(株式会社ワンダーバル)</li>
        </ul>
        <h4 class="page-article__headline">協賛</h4>
        <ul class="list">
          <li class="list__item">荒井株式会社</li>
          <li class="list__item">株式会社エーディコア・ディバイズ</li>
          <li class="list__item">カリモク家具株式会社</li>
          <li class="list__item">株式会社キタニジャパン</li>
          <li class="list__item">COSENTINO（コセンティーノ・ジャパン株式会社）</li>
          <li class="list__item">株式会社サンゲツ</li>
          <li class="list__item">GERVASONI JAPAN（南陽オモビト株式会社）</li>
          <li class="list__item">株式会社テシード</li>
          <li class="list__item">DURAVIT（デュラビット・ジャパン株式会社）</li>
          <li class="list__item">TOMOLY JAPAN （八紘電機株式会社）</li>
          <li class="list__item">株式会社ハナムラ</li>
          <li class="list__item">Hansgrohe（ハンスグローエジャパン株式会社）</li>
          <li class="list__item">株式会社平田タイル</li>
          <li class="list__item">B.Mジャパン株式会社</li>
          <li class="list__item">株式会社フジエテキスタイル</li>
          <li class="list__item">リュウコゼキデザインスタジオ（RKDS）</li>
          <li class="list__item">White River（PAC-RIM BUILDING SUPPLY,INC.）</li>
          <li class="list__item">Magis Japan株式会社</li>
        </ul>
      </article>
      <nav class="link-events">
        <a href="event.html#event1" class="link-events__item">
          <span class="event-num">EVENT 1</span>
          <span class="event-name">参加型自主イベント</span>
        </a>
        <a href="event.html#event2" class="link-events__item">
          <span class="event-num">EVENT 2</span>
          <span class="event-name">ワールドインテリアトレンドレポート</span>
        </a>
        <a href="event.html#event3" class="link-events__item">
          <span class="event-num">EVENT 3</span>
          <span class="event-name">企画展「暮らしデザイン展」</span>
        </a>
        <a href="event.html#event4" class="link-events__item">
          <span class="event-num">EVENT 4</span>
          <span class="event-name">国際デザインシンポジューム</span>
        </a>
      </nav>
    </main>
      <footer class="l-footer footer" id="footer">
        <div class="l-container">
          <div class="l-row">
            <nav class="footer__item footer-nav l-span6">
            </nav>
            <p class="footer__item copyright l-span6">Copyright &copy; 2016 World Interiors Week,<br class="show-sp"> All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <nav class="drawer-nav sb-slidebar sb-right">
      <a href="event.html" class="drawer-nav__item"><span>Event Overview</span></a>
      <a href="event.html#event1" class="drawer-nav__item is-child"><span>Event 1</span></a>
      <a href="event.html#event2" class="drawer-nav__item is-child"><span>Event 2</span></a>
      <a href="event.html#event3" class="drawer-nav__item is-child"><span>Event 3</span></a>
      <a href="event.html#event4" class="drawer-nav__item is-child"><span>Event 4</span></a>
      <a href="event.html#kids" class="drawer-nav__item is-child"><span>Kid's Activities</span></a>
      <a href="event.html#special" class="drawer-nav__item is-child"><span>WIW特別公認イベント</span></a>
      <a href="about.html" class="drawer-nav__item"><span>About us</span></a>
      <a href="news.html" class="drawer-nav__item"><span>News</span></a>
    </nav>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slidebars/0.10.2/slidebars.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
