<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ja" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">

  <title>WIW | World Interiors Week in JAPAN - EVENT</title>

  <meta property="og:title" content="WIW | World Interiors Week in JAPAN - EVENT">
  <meta property="og:description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://wiwjapan.org/images/og-image.png">
  <meta property="og:site_name" content="WIW | World Interiors Week in JAPAN">


  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="canonical" href="http://wiwjapan.org/">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76492205-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

</head>
<body class="page-event" id="body">
  <div id="spFlg"></div>
  <div class="loader" id="js-loader"></div>
  <div class="l-wrapper">
    <header class="header l-header sb-slide">
      <div class="l-header__inner">
        <h1 class="header__logo">
          <a href="">
            <img src="images/logo_wiw_h.png" class="js-retina-img" alt="World Interiors Week 2016 in JAPAN" width="260" height="21">
          </a>
        </h1>
        <nav class="g-nav">
          <a href="event.html" class="g-nav__item"><span>Event</span></a><!--
          --><a href="about.html" class="g-nav__item"><span>About us</span></a><!--
          --><a href="news.html" class="g-nav__item"><span>News</span></a>
        </nav>
        <a href="javascript:void(0);" class="toggle-nav show-sp sb-toggle-right" id="js-toggle-nav"><span class="toggle-nav__btn" id="js-toggle-btn"></span></a>
      </div>

    <nav class="sub-nav">
      <a href="#overview" class="sub-nav__item js-smooth-scroll">Overview</a>
      <a href="#event1" class="sub-nav__item js-smooth-scroll">Event 1</a>
      <a href="#event2" class="sub-nav__item js-smooth-scroll">Event 2</a>
      <a href="#event3" class="sub-nav__item js-smooth-scroll">Event 3</a>
      <a href="#event4" class="sub-nav__item js-smooth-scroll">Event 4</a>
      <a href="#kids" class="sub-nav__item js-smooth-scroll">Kid's Activities</a>
      <a href="#special" class="sub-nav__item js-smooth-scroll">WIW特別公認イベント</a>
    </nav>
  </header>
  <div class="l-contents contents" id="sb-site">
    <main class="l-main page-main is-sub-nav">
      <h2 class="page-main__title">Event</h2>
      <article class="page-article is-event" id="overview">
        <h3 class="page-article__title">「World Interiors Week 2016 in JAPAN」</h3>
        <div class="cf">
          <div class="page-article__body body-left">
            <h4 class="page-article__headline">2016年世界共通テーマ「INTERIORS INTELLIGENCE」</h4>
            <h5 class="page-article__small-headline">全国運動を世界と共有します。<br>2016年会期は、5月23日（月）～5月29日（日）</h5>
          </div>
          <div class="page-article__file body-right">
            <a href="pdf/wiw20160420sougou.pdf" target="_blank">ご案内[PDF]</a>
          </div>
        </div>
        <div class="page-article__body">
          <p>「World Interiors Week 2016 in JAPAN」（略称：WIW）は、IFI（国際インテリアアーキテクト/デザイナー団体連合）が共通のテーマを掲げて世界中で5月最終土曜日に開催されるイベント「WORLD INTERIORS DAY」と共に、インテリアデザインが社会、文化、私たちの将来の暮らしと環境に果たす役わりについて、積極的に生活者とともに理解を深める運動です。</p>
          <p>日本では5月の最終土曜日を含めた1週間、東京ミッドタウン・デザインハブを主要会場とし、全国規模でイベントを展開します。</p>
          <p>シンポジューム、セミナー、企画展、ワークショップ、交流会などを国内各地の自治体、メーカー企業、デザイナー、教育機関などど連携して実施するものです。さまざまなイベントに参加した人が生活環境を見直す事により、インテリアデザインへの理解を促進し、暮らしの質が高まり、私たちの将来のより良い環境をつくること、産業全体に反映し発展に寄与することを目的としています。</p>
        </div>
        <table class="article-table">
          <tbody>
            <tr>
              <th>名称</th>
              <td> 「World Interiors Week 2016 in JAPAN」</td>
            </tr>
            <tr>
              <th>目的</th>
              <td>
                1)インテリアデザインの向上ならびに産業の活性化に向けた活動および社会貢献活動<br>
                2)「IFIインテリア宣言」およびIFI 「World Interiors Day」の普及とともに豊かな社会と文化の創造貢献<br>
                　①インテリアビジネスの活性化を図る　②暮らしの質をあける　③次世代のために子供の育成活動支援
              </td>
            </tr>
            <tr>
              <th>テーマ</th>
              <td>「INTERIORS INTELLIGENCE」全国運動を世界と共有</td>
            </tr>
            <tr>
              <th>事業期間</th>
              <td>2015年12月15日（火）～ 2016年6月30日</td>
            </tr>
            <tr>
              <th>会期</th>
              <td>2016年5月23日（月）～ 2016年5月29日（日）</td>
            </tr>
            <tr>
              <th>開催場所</th>
              <td>東京ミッドタウン・デザインハブをメイン会場とし東京、横浜、名古屋、大阪、神戸、福岡など国内各地</td>
            </tr>
            <tr>
              <th>事業計画</th>
              <td>
                1 参加型自主イベント<br>
                2 「ワールドインテリアトレンドレポート」（Kid's activities 1日間開催）<br>
                3 「暮らしデザイン展」<br>
                4 「World Interiors Day 国際デザインシンポジューム2016」
              </td>
            </tr>
            <tr>
              <th>参加対象者</th>
              <td>
                ①全国的な組織・団体・（町、市、都道府県）・地方自治体<br>
                ②企業・販売店<br>
                ③建築家・デザイナー・クリエイター・専門家<br>
                ④デザイン・教育関係・大学・専門学校<br>
                ⑤一般市民・デザイン愛好家
              </td>
            </tr>
            <tr>
              <th>主催者</th>
              <td>
                公益社団法人日本インテリアデザイナー協会（JID）<a href="http://www.jid.or.jp">www.jid.or.jp</a><br>
                公益財団法人日本デザイン振興会（JDP）<a href="http://www.jidp.or.jp">www.jidp.or.jp</a>
              </td>
            </tr>
            <tr>
              <th>企画・運営</th>
              <td>「World Interiors Week in JAPAN」実行委員会</td>
            </tr>
          </tbody>
        </table>
      </article>
      <article class="page-article is-event" id="event1">
        <h3 class="page-article__title">EVENT 1　参加型自主イベント</h3>
        <div class="cf">
          <div class="page-article__body body-left">
            <p>
              みんなでつくる参加型自主イベント<br>
              2016年IFI共通のテーマを掲げ全国運動を世界と共有する<br>
              一人一人の力が・・・未来を拓く</p>
          </div>
          <div class="page-article__file body-right">
            <a href="pdf/sanka_info.pdf" target="_blank">ご案内[PDF]</a>
            <a href="pdf/sanka_kitei.pdf" target="_blank">参加規定[PDF]</a>
          </div>
        </div>
        <h4 class="page-article__headline">世界と共有する2016年IFIテーマは「INTERIORS INTELLIGENCE」</h4>
        <div class="page-article__body">
          <p>
            世界中のIFI menbersと共にテーマをシェア<br>
            インテリアデザインと暮らしを考える週に企画参加をしましょう。
          </p>
          <p>
            2016年日本で初めて東京ミッドタウン・デザインハブを主会場として全国規模でのイベントを開催します。会期中、デザイナー、建築家、企業、全国的な組織、団体、地方自治体、デザイン愛好家等により東京、横浜、名古屋、大阪、神戸、福岡を拠点に国内各地にてさまざまなイベントを開催します。インテリアデザインが、社会、文化、私たちの将来の生活環境に果たす役割について、皆様とともに、積極的に理解を深める活動です。<br>
            会期は、5月23日（月）- 5月29日（日）です。
          </p>
        </div>
        <h4 class="page-article__headline">企画参加について</h4>
        <div class="page-article__body">
          <p>
            「World Interiors Week 2016 in JAPAN」の趣旨に賛同された方ならどなたでも自主的に企画参加のエントリーができます。WIW期間中に自主的な活動を展開してください。
          </p>
          <p>
            大きな都市の全体イベントから、小さい円卓デスカッションまで種類、大きさ、場所、さまざまな形で開催ができます。<br>
            豊かな暮らしづくりのために私たちとと共に活動しませんか。<br>
            ぜひご参加のお申し込みをお待ちしています。
          </p>
          <p>下記のような活動を期待しています。</p>
        </div>
        <ul class="list">
          <li class="list__item">販売拠点におけるデザイン訴求イベント</li>
          <li class="list__item">デザイナーによる主婦・こどもを対象としたワークショップ</li>
          <li class="list__item">雑誌等による「特集」の展開</li>
          <li class="list__item">教育機関での公開講座セミナーの開催　など</li>
        </ul>
        <h4 class="page-article__headline">企画参加者へのサポート</h4>
        <div class="page-article__body">
          <p>自らのデザインイベントを通じて豊かな暮らしへの取り組みを生活者の方々にアピールすることができます。</p>
        </div>
        <ol class="list is-ol">
          <li class="list__item">
            公式ロゴマークの提供　事業の主催者は（ポスター、パンフレット、ウェブサイト、サイン、ボード、バナー、出展物など）「World Interiors Week 2016 in JAPAN」の名称および公式ロゴマークを広報物に使用することができます。
          </li>
          <li class="list__item">
            事業は、本ウェブサイトに告知されます。
          </li>
          <li class="list__item">
            「World Interiors Week 2016 in JAPAN」公式ポスターを1枚提供します。
          </li>
        </ol>
      </article>
      <article class="page-article is-event" id="event2">
        <h3 class="page-article__title">EVENT 2　ワールドインテリアトレンドレポート</h3>
        <div class="cf">
          <div class="page-article__body body-left">
            <h4 class="page-article__headline">
              デザイン諸国からのメッセージ リレー!!<br>
              いち早く知ることができる2016年国際展示会・新作発表・デザイントレンド情報<br>
              Designers Party Night 毎日開催-Design Talkと美味しいアンティパスト＆ワイン
            </h4>
          </div>
          <div class="page-article__file body-right">
            <a href="pdf/sanka_trend.pdf" target="_blank">PDF参加申込書[PDF]</a>
          </div>
        </div>
        <div class="page-article__body">
          <p class="caption">
            会期：2016年5月23日（月）〜5月27日（金）<br>
            会場：東京ミッドタウン5階・デザインハブ内インターナショナル・デザイン・リエゾンセンター<br>
            定員：100人/午前　100人/午後<br>
            午前の部　11:30〜12:30<br>
            参加費：一般2,000円　 学生300円　＊ソフトドリンク付き<br>
            午後の部　14:20〜18:00<br>
            参加費：一般3,000円　学生500円　※18:00〜19:00 Party にセミナー後引き続き参加頂けます。
            <span class="time-table">
              <span class="time-table__item">
                5月24日（火）<br>
                ミラノサローネレポート1
              </span>
              <span class="time-table__item">
                5月25日（水）<br>
                メゾンエオブジェ<br>
                レポート・テキスタイル
              </span>
              <span class="time-table__item">
                5月26日（木）<br>
                ミラノサローネレポート2
              </span>
              <span class="time-table__item">
                5月27日（金）<br>
                USA住宅トレンドレポート
              </span>
            </span>
            <span class="time-table">
              <span class="time-table__item">
                5月23日（月）<br>
                日本
              </span>
              <span class="time-table__item">
                5月25日（水）<br>
                イタリア・スペイン
              </span>
              <span class="time-table__item">
                5月25日（水）<br>
                フランス・北欧
              </span>
              <span class="time-table__item">
                5月26日（木）<br>
                ドイツ・ベルギー
              </span>
              <span class="time-table__item">
                5月27日（金）<br>
                米国・英国
              </span>
            </span>
          </p>
        </div>
        <h5 class="page-article__small-headline">5月23日（月） Category 日本</h5>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始 14:30</th>
            </tr>
            <tr>
              <th>15:00〜15:30</th>
              <td>シルクの産地「福井」から「シルクの機能とこれからの可能性」 / 荒井章宏氏（荒井株式会社代表取締役）</td>
            </tr>
            <tr>
              <th>15:40〜16:10</th>
              <td>日本初、国産高級デザイナーズ壁紙が世界に発信するトレンド! / 鈴木孝之氏（株式会社テシード海外営業部長）</td>
            </tr>
            <tr>
              <th>16:20〜16:50</th>
              <td>伝統和紙とLED照明 / 喜多俊之氏、淡野幸子氏（八紘電機株式会社専務取締役）</td>
            </tr>
            <tr>
              <th>17:00〜18:00</th>
              <td>
                Design Talk<br>
                トークセッション「D-8がめざすジャパンデザインミュージアム」 / 喜多俊之氏、浅香嵩氏、洪 恒夫氏（D-8ジャパン・デザインミュージアム設立研究委員会 委員）</td>
            </tr>
            <tr>
              <th>18:00〜19:00</th>
              <td>Designers Party Night（アンティパスト＆日本酒＆ワイン他） 協力：菊水酒造株式会社</td>
            </tr>
          </tbody>
        </table>
        <h5 class="page-article__small-headline">5月24日（火） Category イタリア・スペイン</h5>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始 11:00</th>
            </tr>
            <tr>
              <th>11:30〜12:30</th>
              <td>2016ミラノサローネレポート（家具） / 篠崎恭子氏（センシビリア代表/JID会員）</td>
            </tr>
            <tr>
              <th>12:30〜13:30</th>
              <td>Lunch Party（軽食＆ソフトドリンク）</td>
            </tr>
          </tbody>
        </table>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始 14:00</th>
            </tr>
            <tr>
              <th>14:20〜14:50</th>
              <td>素材が主張するスペイントレンド / 世古守氏（コンセチーノ・ジャパン株式会社）</td>
            </tr>
            <tr>
              <th>15:00〜15:30</th>
              <td>世界的デザイナーによるタイルデザイン / 平田幹人氏（平田タイル株式会社、開発営業本部長）</td>
            </tr>
            <tr>
              <th>15:40〜16:10</th>
              <td>ファブリックの視点から見たミラノ・サローネとヴェネツィア・RUBELL社の新作ファブリック / 御所文子氏（マナトレーデイング株式会社）</td>
            </tr>
            <tr>
              <th>16:20〜16:50</th>
              <td>最新プロダクトから見たトレンドについて/藤田卓也氏（BAXTER JAPAN）蜷川幸士氏（GERVASONIJAPAN）</td>
            </tr>
            <tr>
              <th>17:00〜18:00</th>
              <td>Design Talk</td>
            </tr>
            <tr>
              <th>18:00〜19:00</th>
              <td>Designers Party Night（北イタリア地方アンティパスト＆ワイン他）</td>
            </tr>
          </tbody>
        </table>
        <h5 class="page-article__small-headline">5月25日（水） Category フランス・北欧</h5>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始 11:00</th>
            </tr>
            <tr>
              <th>11:30-12:30</th>
              <td>
                メゾンエオブジェレポート（テキスタイル） / 大場麻美氏（一般社団法人日本テキスタイルデザイン協会副理事長）
              </td>
            </tr>
            <tr>
              <th>12:30-13:30</th>
              <td>Lunch Party（軽食＆ソフトドリンク）</td>
            </tr>
          </tbody>
        </table>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始 14:00</th>
            </tr>
            <tr>
              <th>14:20〜14:50</th>
              <td>「受け継がれるデンマークデザイン」/ 小川恭平氏 Bang &amp; Olufsen（バングアンドオルフセン玉川店長）</td>
            </tr>
            <tr>
              <th>15:00〜15:30</th>
              <td>フランス、DECO OFF レポート / 大場麻美氏（一般社団法人日本テキスタイルデザイン協会副理事長）</td>
            </tr>
            <tr>
              <th>15:40〜16:10</th>
              <td>フランス・ELITIS社、最新施工例 / 高田真由美氏（マナトレーディング株式会社）</td>
            </tr>
            <tr>
              <th>16:20〜16:50</th>
              <td>北欧、おもてなしのインテリア / 今泉幸子氏（株式会社アンドフィーカ代表取締役）</td>
            </tr>
            <tr>
              <th>17:00〜18:00</th>
              <td>
                Design Talk<br>
                スウェーデンデザイン / 川上玲子氏（北欧建築・デザイン協会副会長 / 有限会社フォルムSKR 取締役代表）
              </td>
            </tr>
            <tr>
              <th>18:00〜19:00</th>
              <td>Designers Party Night（中部イタリア地方アンティパスト＆ワイン他）</td>
            </tr>
          </tbody>
        </table>
        <h5 class="page-article__small-headline">5月26日（木） Category ドイツ・ベルギー</h5>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始 11:00</th>
            </tr>
            <tr>
              <th>11:30-12:30</th>
              <td>
                （こちらのレポートは無料）<br>
                2016ミラノサローネレポート（ユーロクチーナ） / 今野由起子氏（Hansgrohe、ハンスグローエジャパン株式会社マーケティング担当）
              </td>
            </tr>
          </tbody>
        </table>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始 14:00</th>
            </tr>
            <tr>
              <th>14:20〜14:50</th>
              <td>デザイナーズバスルームトレンドレポート・スタルク、フェニックス、イーオス等 / 小池庸輔氏（DURAVITデュラビット・ジャパン株式会社）</td>
            </tr>
            <tr>
              <th>15:00〜15:30</th>
              <td>スキャンサーム社が提案する薪ストーブ / 重野衣美氏（株式会社ワンダーバル広報担当）</td>
            </tr>
            <tr>
              <th>15:40〜16:10</th>
              <td>ヨーロッパ最大のモールディング会社ORAC社最新施工例 / 鈴木麻央氏（マナトレーデイング株式会社）</td>
            </tr>
            <tr>
              <th>16:20〜16:50</th>
              <td>ラグジュアリーキッチン＆バス最新トレンド / 宮田一隆氏（ハンスグローエジャパン株式会社執行役員）</td>
            </tr>
            <tr>
              <th>17:00〜18:00</th>
              <td>Design Talk イメージと戦略 / 橋場文明氏（元立教大学常務理事、現立教英国理事長）</td>
            </tr>
            <tr>
              <th>18:00〜19:00</th>
              <td>
                Designers Party Night（中部イタリア地方アンティパスト＆ワイン他）<br>
                ワンダーバルNIGHT (Special sponsor by WONDERBAL)
              </td>
            </tr>
          </tbody>
        </table>
        <h5 class="page-article__small-headline">5月27日（金） Category 米国・英国</h5>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始　11:00</th>
            </tr>
            <tr>
              <th>11:30〜12:30</th>
              <td>ベンジャミンムーアが提案する色の世界〜COCLOR TRENDS 2016〜 / 長張敏明氏（B.Mジャパン株式会社）</td>
            </tr>
            <tr>
              <th>12:30〜13:30</th>
              <td>Lunch Party（軽食＆ソフトドリンク）</td>
            </tr>
          </tbody>
        </table>
        <table class="article-table is-time-table">
          <tbody>
            <tr>
              <th class="time-head" colspan="2">受付開始14:00</th>
            </tr>
            <tr>
              <th>14:20〜14:50</th>
              <td>英・米国における壁紙事情 / 広瀬知良氏（株式会社テシード）</td>
            </tr>
            <tr>
              <th>15:00〜15:30</th>
              <td>シアトルの住宅トレンドデザイン、White River / 玲子ニューマン氏（PAC-RIM BUILDING）</td>
            </tr>
            <tr>
              <th>15:40〜16:10</th>
              <td>サンダーソン・モリスを通して見る英国ファブリックの歴史 / 中尾幸子氏　マナトレーデイング株式会社</td>
            </tr>
            <tr>
              <th>16:20〜18:00</th>
              <td>
                キッチンバスデザイントレンド2016 / Chia Ying LEE氏（KOHLER社アジア太平洋地域デザインマネージャー）
              </td>
            </tr>
            <tr>
              <th>18:00〜19:00</th>
              <td>
                Designers Party Night（南部イタリア地方アペリティフ＆ワイン他）<br>
                KOHLER NIGHT (Special sponsor by KOHLER)<br>
                アンチパスト＆ワイン by フォルトゥーナ六本木
              </td>
            </tr>
          </tbody>
        </table>
        <p>注・一部レポートのタイトル又はプレゼンターが変更になる場合もございます。</p>
      </article>
      <article class="page-article is-event" id="event3">
        <h3 class="page-article__title">EVENT 3　暮らしデザイン展</h3>
        <div class="page-article__body">
          <h4 class="page-article__headline">暮らしデザイン展「デザイナーの流儀」<br>DESIGNER / CONCEPT / STORY 　×　WORLD / INTERIOR/BRAND</h4>
        </div>
        <div class="page-article__body">
          <p>豊かな暮らしと幸福を促すためにデザイナーとメーカー技術が創り上げた「モノ」を展示すると共に、創造性に富んだデザインコンセプトストーリーを紹介します。そこから「デザイナーの流儀」を読み解きます。</p>
        </div>
        <table class="article-table">
          <tbody>
            <tr>
              <th>会期</th>
              <td>
                2016年5月23日（月） - 5月29日（日） 11:00-19:00 （最終日は17:00迄）<br>
                会期中無休・入場無料
              </td>
            </tr>
            <tr>
              <th>会場</th>
              <td>
                東京ミッドタウン・デザインハブ<br>
                （東京都港区赤坂9-7-1 ミッドタウンタワー5F）<br>
                Tel 03-6743-3776（代表・JDP） Fax.03-6734-3775　E-mail  info@designhub.jp
              </td>
            </tr>
            <tr>
              <th>主催</th>
              <td>
                東京ミッドタウン・デザインハブ<br>
                <a href="http://www.designhub.jp/">http://www.designhub.jp/</a> 詳細は近日公開
              </td>
            </tr>
            <tr>
              <th>企画・運営</th>
              <td>World Interiors Week in JAPAN 実行委員会（WIW）<br>
                公益社団法人日本インテリアデザイナー協会（JID）<br>
                公益財団法人日本デザイン振興会（JDP）
              </td>
            </tr>
            <tr>
              <th>会場基本構成</th>
              <td>公益社団法人日本インテリアデザイナー協会（JID）</td>
            </tr>
            <tr>
              <th>アートディレクション・会場構成</th>
              <td>廣村デザイン事務所</td>
            </tr>
            <tr>
              <th>出展予定</th>
              <td>
                株式会社エーディコア・ディバイズ<br>
                カリモク家具株式会社<br>
                株式会社キタニジャパン<br>
                KOHLER(日鉄住金物産マテックス株式会社）<br>
                COSENTINO（コセンティーノ・ジャパン株式会社）<br>
                株式会社サンゲツ<br>
                GERVASONI JAPAN（南陽オモビト株式会社）<br>
                DURAVIT(デュラビット・ジャパン株式会社)<br>
                skantherm/conmoto（株式会社ワンダーバル）<br>
                TOMOLY JAPAN (八紘電機株式会社)<br>
                株式会社ハナムラ<br>
                Hansgrohe(ハンスグローエジャパン株式会社)<br>
                株式会社平田タイル<br>
                株式会社フジエテキスタイル<br>
                マナトレーディング株式会社<br>
                Magis Japan株式会社<br>
                リュウコゼキデザインスタジオ（RKDS）
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article class="page-article is-event" id="event4">
        <h3 class="page-article__title">EVENT 4</h3>
        <div class="cf">
          <div class="page-article__body body-left">
            <h4 class="page-article__headline">
              World Interiors Week 2016 in JAPAN<br>
              「World Interiors Day 国際デザインシンポジューム2016」
            </h4>
          </div>
          <div class="page-article__file body-right">
            <a href="pdf/sanka_symposium.pdf" target="_blank">PDF参加申込書[PDF]</a>
          </div>
        </div>
        <div class="page-article__body">
          <p>
            2016年世界共通テーマ「INTERIORS INTELLIGENCE」<br>
            “INTERIORS”は “空間”　“INTELLIGENCE”は “知性”<br>
            「豊かな会話が生まれる豊かな空間」をインテリアデザインの叡智でつなぐことを提案します。
          </p>
        </div>
        <table class="article-table">
          <tbody>
            <tr>
              <th>日時</th>
              <td>平成28年5月28日（土） 14:00~16:30（受付13:30〜）</td>
            </tr>
            <tr>
              <th>会場</th>
              <td>東京ミッドタウン・デザインハブ内 インターナショナル・デザイン・リエゾンセンター</td>
            </tr>
            <tr>
              <th>定員</th>
              <td>
                100人（事前申し込み）<br>
                参加費:一般2,000円、学生500円、高校生以下無料　支払いは当日会場にて受付
              </td>
            </tr>
            <tr>
              <th>概要</th>
              <td>
                5月28日はIFI『World Interiors Day』。IFIメンバーと繋がって世界中で住まいと環境とその暮らしを考える、世界同時イベント日です。IFIのメンバーであるJID・JDPは、IFI 『World Interiors Day』の活動の認知と理解を深めるためデザインシンポジュームを開催します。2016年世界共通テーマ「INTERIORS INTELLIGENCE」を掲げて、日々の暮らしと環境への目指しを改めて考えるホスト役を務めたいと考えています。またグローバルプラットフォームの一翼を担い日本から「デザイン力」を発信します。
              </td>
            </tr>
            <tr>
              <th>13:30</th>
              <td>受付開始</td>
            </tr>
            <tr>
              <th>14:00</th>
              <td>開会</td>
            </tr>
            <tr>
              <th>14:20</th>
              <td>
                第1部	講演：仮称「暮らしデザイン現在と未来」<br>
                講演者：喜多俊之氏（WIW実行委員長/JID理事長/大阪芸術大学教授/株式会社 喜多俊之デザイン研究所 代表）
              </td>
            </tr>
            <tr>
              <th>15:00</th>
              <td>
                第2部	講演：ARCHITECTURE without INTERIOR<br>
                講演者：高松伸氏（建築家・京都大学名誉教授）
              </td>
            </tr>
            <tr>
              <th>15:40</th>
              <td>セッション　喜多俊之氏　高松伸氏　ゲスト1名　ファシリテーター：青木史郎氏（公益財団法人日本デザイン振興会 常務理事）</td>
            </tr>
            <tr>
              <th>16:30</th>
              <td>閉会</td>
            </tr>
            <tr>
              <th>
                17:00<br>
                パーティ
              </th>
              <td>
                「World Interiors Week 2016 in JAPAN」祝賀会 17:00 - 19:00（受付開始：16:40）<br>
                場所：東京ミッドタウンプラザ1F　ジーニーズトーキョー（GENIE’S TOKYO）<a href="http://genies-tokyo.com/">genies-tokyo.com/</a><br>
                定員：100名　参加費：6,000円税込　(立食、フリードリンク）　事前申し込み/支払いは当日会場にて受付
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article class="page-article is-event" id="kids">
        <h3 class="page-article__title">KID'S ACTIVITIES</h3>
        <div class="cf">
          <div class="page-article__body body-left">
            <h4 class="page-article__headline">あつまれキッズデザイナー「親子でつくろうメッセージボード」</h4>
            <div class="page-article__body">
              <p>
                2016年5月29日（日）親子で楽しむワークショップを、ミッドタウンで開催。
              </p>
            </div>
          </div>
          <div class="page-article__file body-right">
            <a href="pdf/wiw_kids_activities_20160530.pdf" target="_blank">ご案内[PDF]</a>
          </div>
        </div>
        <h5 class="page-article__small-headline">JID kids design workshop 2016</h5>
        <ul class="list">
          <li class="list__item">いろいろな素材を組み合わせて、オリジナルの メッセージボード（30cm×30cm）を作ってみよう。</li>
          <li class="list__item">デザインで、私たちからのメッセージを伝えよう。</li>
        </ul>
        <div class="page-article__body">
          <p class="caption">
            日時：2016年5月29日（日）13:30～16:30（受付：13:00から開始します）<br>
            会場：東京ミッドタウン・デザインハブ内 リエゾンセンター 東京都港区赤坂9-7-1 ミッドタウンタワー5F<br>
            募集：小学生（親子でご参加ください）20組（定員になり次第締め切ります）<br>
            参加費：1組 3,000円（税込・教材キット1セット含む） 事前振込（振込先は申込後にご案内）<br>
            講師：（公社）日本インテリアデザイナー協会 会員
          </p>
        </div>
        <h5 class="page-article__small-headline">ワークショップ</h5>
        <div class="page-article__body">
          <p>
            13:00 受付開始<br>
            13:30 ワークショップ開始<br>
            16:30 終了
          </p>
          <p>ご用意いただくもの：筆記用具、定規、はさみ、カッター、その他 水性マーカーなど彩色用具を必要に応じてご用意ください。</p>
        </div>
      </article>
      <article class="page-article is-event" id="special">
        <h3 class="page-article__title">WIW特別公認イベント</h3>
        <h4 class="page-article__headline">「横浜でチャールズ・イームズを想う」</h4>
        <ol class="list is-ol">
          <li class="list__item">
            展示会　チャールズ・イームズ作品および関連家具の展示会・解説<br>
            日時：2016年5月24日（火）12:00〜19:30 / 5月25日（水）- 27日 10:30〜19:30<br>
            会場：横浜港大さん橋国際客船ターミナル内 出入国特設スペース（住所：神奈川県横浜市海岸通り１）<br>
            入場費：無料
          </li>
          <li class="list__item">
            講演会<br>
            演題１「ルネサンス人間　チャールズ・イームズ～Eames Eyeおよび日本への影響」 <br>
            講演：寺原芳彦氏（武蔵野美術大学名誉教授）<br>
            演題２：「イームズのデザインの日本での受容と、その具体的製品化例」<br>
            講演：江口勲氏（女子美術大学短期大学部講師）<br>
            日時：2016年5月28日（土） 開場12：30 13:00〜17:00<br>
            会場：横浜情報文化センター ホール（住所：神奈川県横浜市中区日本大通り）<br>
            参加費：無料（定員：200名）<br>
          </li>
        </ol>
        <div class="page-article__body">
          <p>
            後援：横浜市文化観光局、公益社団法人日本インテリアデザイナー協会、公益財団法人日本デザイン振興会、神奈川新聞社
          </p>
          <p>主催者：有限会社　家具新聞社（Kagushinbun Co.,Ltd.） <a href="http://www.kagu-np.com/">http://www.kagu-np.com/</a></p>
          <p>
            お問い合わせ：<br>
            E-mall: kagu-news@seisaku-center.co.jp<br>
            TEL: 03-6264-1898</p>
        </div>
      </article>
    </main>
      <footer class="l-footer footer" id="footer">
        <div class="l-container">
          <div class="l-row">
            <nav class="footer__item footer-nav l-span6">
            </nav>
            <p class="footer__item copyright l-span6">Copyright &copy; 2016 World Interiors Week,<br class="show-sp"> All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <nav class="drawer-nav sb-slidebar sb-right">
      <a href="event.html" class="drawer-nav__item"><span>Event Overview</span></a>
      <a href="event.html#event1" class="drawer-nav__item is-child"><span>Event 1</span></a>
      <a href="event.html#event2" class="drawer-nav__item is-child"><span>Event 2</span></a>
      <a href="event.html#event3" class="drawer-nav__item is-child"><span>Event 3</span></a>
      <a href="event.html#event4" class="drawer-nav__item is-child"><span>Event 4</span></a>
      <a href="event.html#kids" class="drawer-nav__item is-child"><span>Kid's Activities</span></a>
      <a href="event.html#special" class="drawer-nav__item is-child"><span>WIW特別公認イベント</span></a>
      <a href="about.html" class="drawer-nav__item"><span>About us</span></a>
      <a href="news.html" class="drawer-nav__item"><span>News</span></a>
    </nav>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slidebars/0.10.2/slidebars.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
