<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ja" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">

  <title>WIW | World Interiors Week in JAPAN - </title>

  <meta property="og:title" content="WIW | World Interiors Week in JAPAN - ">
  <meta property="og:description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://wiwjapan.org/images/og-image.png">
  <meta property="og:site_name" content="WIW | World Interiors Week in JAPAN">


  <link rel="stylesheet" href="css/style.css?20170223">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="canonical" href="http://wiwjapan.org/">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76492205-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

</head>
<body class="page-index" id="body">
  <div id="spFlg"></div>
  <div class="loader" id="js-loader"></div>
  <div class="l-wrapper">
    <header class="header l-header sb-slide">
      <div class="l-header__inner">
        <h1 class="header__logo">
          <a href="">
            <img src="images/logo_wiw_h.png" class="js-retina-img" alt="World Interiors Week 2016 in JAPAN" width="260" height="21">
          </a>
        </h1>
        <nav class="g-nav">
          <a href="event.html" class="g-nav__item"><span>Event</span></a><!--
          --><a href="about.html" class="g-nav__item"><span>About us</span></a><!--
          --><a href="news.html" class="g-nav__item"><span>News</span></a>
        </nav>
        <a href="javascript:void(0);" class="toggle-nav show-sp sb-toggle-right" id="js-toggle-nav"><span class="toggle-nav__btn" id="js-toggle-btn"></span></a>
      </div>

  </header>
  <div class="l-contents contents" id="sb-site">
    <section class="slider">
      <div class="slider__view" id="js-slider">
        <div><img src="images/slide_5.jpg" alt=""></div>
      </div>

    </section>
    <main class="l-main">
      <section class="top-section intro">
        <div class="l-container">
          <div class="l-row">
            <div class="l-span4 intro__logo">
              <img src="images/logo_wiw_w.png" class="js-retina-img" alt="WIW WIW | World Interiors Week in JAPAN">
            </div>
            <div class="l-span8">
              <img src="images/text_catch_w.png" class="intro__catch" alt="「人」と「暮らし」を「デザイン」でつなぐ国際イベント" width="710" height="114">
              <img src="images/text_info.png" class="intro__info" alt="メイン会場：東京ミッドタウン・DESIGN HUB 2016年5月23日（月）～5月29日（日）" width="720" height="84">
            </div>
          </div>
          <div class="l-row">
            <div class="intro__thanks">
              <h2>2016年ご参加、ご来場<br class="show-sp">ありがとうございました。</h2>

              <p>2017年の会期は、<br class="show-sp">2017年5月25日（木）ー　5月31日（水）</p>
              <p class="coming"><span class=""><strong>COMING SOON</strong><br>まもなくご案内の開始となります</span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="top-section top-events">
        <div class="l-container">
          <div class="l-row">
            <article class="top-events__item event l-span3">
              <h2 class="event__title">
                <span class="event__num">Event 1</span>
                <span class="event__name">参加型自主イベント</span>
              </h2>
              <p class="event__desc">みんなでつくる参加型自主イベント2016年IFI共通のテーマを掲げ全国運動を世界と共有する一人一人の力が・・・未来を拓く</p>
              <div class="event__links">
                <a href="event.html#event1" class="btn is-common">詳細はこちら</a>
              </div>
            </article>
            <article class="top-events__item event l-span3">
              <h2 class="event__title">
                <span class="event__num">Event 2</span>
                <span class="event__name">ワールドインテリアトレンドレポート</span>
              </h2>
              <p class="event__desc">いち早く知ることができる2016年国際展示会・新作発表最新デザイントレンド情報デザイン諸国からのメッセージ</p>
              <div class="event__links">
                <a href="event.html#event2" class="btn is-common">詳細はこちら</a>
              </div>
            </article>
            <article class="top-events__item event l-span3">
              <h2 class="event__title">
                <span class="event__num">Event 3</span>
                <span class="event__name">企画展「暮らしデザイン展」</span>
              </h2>
              <p class="event__desc">暮らしデザイン展・上質な暮らし再考世界トップデザイナーの流儀とは触れてみて確かめる新作展示会</p>
              <div class="event__links">
                <a href="event.html#event3" class="btn">詳細はこちら</a>
              </div>
            </article>
            <article class="top-events__item event l-span3">
              <h2 class="event__title">
                <span class="event__num">Event 4</span>
                <span class="event__name">国際デザインシンポジューム</span>
              </h2>
              <p class="event__desc">世界規模の同時開催イベント IFI「WORLD INTERIORS DAY」国際デザインシンポジューム 日本と世界がデザインでつながる日</p>
              <div class="event__links">
                <a href="event.html#event4" class="btn">詳細はこちら</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <div class="top-section top-topics">
        <div class="l-container">
          <div class="l-row">
            <section class="news l-span6">
              <h1 class="top-section__title hide-sp">Recent News</h1>
              <ul class="news-list hide-sp">
                <li class="news-list__item news-item">
                  <span class="news-item__date">2016.05.26</span>
                  <span class="news-item__title">富山県氷見市のイベントをアップしました。
                    <a href="pdf/event17.pdf" target="_blank" class="link-file">PDF</a>
                  </span>
                </li>
                <li class="news-list__item news-item">
                  <span class="news-item__date">2016.05.18</span>
                  <span class="news-item__title">静岡県静岡市のイベントをアップしました。
                    <a href="pdf/event04.pdf" target="_blank" class="link-file">PDF</a>
                  </span>
                </li>
                <li class="news-list__item news-item">
                  <span class="news-item__date">2016.05.18</span>
                  <span class="news-item__title">北海道札幌市のイベントをアップしました。
                    <a href="pdf/event05.pdf" target="_blank" class="link-file">PDF</a>
                  </span>
                </li>
              </ul>
              <p class="news__more">
                <a href="news.html" class="btn hide-sp">MORE (NEWS/EVENT)</a>
                <a href="news.html" class="btn show-sp">News</a>
              </p>
            </section>
            <section class="activities l-span3">
              <h1 class="top-section__title hide-sp">Kid's Activities</h1>
              <h2 class="activities__title hide-sp">
                あつまれキッズデザイナー「親子でつくろうメッセージボード」
              </h2>
              <p class="activities__desc hide-sp">デザインで私たちからのメッセージを世界に伝えよう！！</p>
              <div class="activities__links">
                <a href="event.html#kids" class="btn is-common hide-sp">詳細はこちら</a>
                <a href="event.html#kids" class="btn show-sp">Kid's Activities</a>
              </div>
            </section>
            <section class="activities l-span3">
              <h1 class="top-section__title hide-sp">WIW特別公認イベント</h1>
              <h2 class="activities__title hide-sp">
                「横浜でチャールズ・イームズを想う」
              </h2>
              <p class="activities__desc hide-sp">展示会場所：横浜港大さん橋客船ターミナル</p>
              <div class="activities__links">
                <a href="event.html#special" class="btn is-common hide-sp">詳細はこちら</a>
                <a href="event.html#special" class="btn show-sp">WIW特別公認イベント</a>
              </div>
            </section>
          </div>
        </div>
      </div>
      <nav class="banners">
        <a href="http://www.jidp.or.jp/" target="_blank" class="banners__item"><img src="images/logo_jdp.png" class="js-retina-img" alt="JDP" width="225" height="30"></a>
        <a href="http://www.jid.or.jp/" target="_blank" class="banners__item"><img src="images/logo_jid.png" class="js-retina-img" alt="JID" width="288" height="23"></a>
        <a href="http://www.ifiworld.org/" target="_blank" class="banners__item"><img src="images/logo_ifi.png" class="js-retina-img" alt="IFI" width="191" height="24"></a>
        <a href="https://www.facebook.com/World-Interiors-Day-1614209928791677/" target="_blank" class="banners__item is-social"><img src="images/bannar_fb.png" alt="Facebook" width="36" height="36"></a>
      </nav>
    </main>
      <footer class="l-footer footer" id="footer">
        <div class="l-container">
          <div class="l-row">
            <nav class="footer__item footer-nav l-span6">
            </nav>
            <p class="footer__item copyright l-span6">Copyright &copy; 2016 World Interiors Week,<br class="show-sp"> All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <nav class="drawer-nav sb-slidebar sb-right">
      <a href="event.html" class="drawer-nav__item"><span>Event Overview</span></a>
      <a href="event.html#event1" class="drawer-nav__item is-child"><span>Event 1</span></a>
      <a href="event.html#event2" class="drawer-nav__item is-child"><span>Event 2</span></a>
      <a href="event.html#event3" class="drawer-nav__item is-child"><span>Event 3</span></a>
      <a href="event.html#event4" class="drawer-nav__item is-child"><span>Event 4</span></a>
      <a href="event.html#kids" class="drawer-nav__item is-child"><span>Kid's Activities</span></a>
      <a href="event.html#special" class="drawer-nav__item is-child"><span>WIW特別公認イベント</span></a>
      <a href="about.html" class="drawer-nav__item"><span>About us</span></a>
      <a href="news.html" class="drawer-nav__item"><span>News</span></a>
    </nav>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slidebars/0.10.2/slidebars.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
