<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ja" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">

  <title>WIW | World Interiors Week in JAPAN - NEWS</title>

  <meta property="og:title" content="WIW | World Interiors Week in JAPAN - NEWS">
  <meta property="og:description" content="「人」と「暮らし」を「デザイン」でつなぐ国際イベント。">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://wiwjapan.org/images/og-image.png">
  <meta property="og:site_name" content="WIW | World Interiors Week in JAPAN">


  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="canonical" href="http://wiwjapan.org/">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76492205-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

</head>
<body class="page-news" id="body">
  <div id="spFlg"></div>
  <div class="loader" id="js-loader"></div>
  <div class="l-wrapper">
    <header class="header l-header sb-slide">
      <div class="l-header__inner">
        <h1 class="header__logo">
          <a href="">
            <img src="images/logo_wiw_h.png" class="js-retina-img" alt="World Interiors Week 2016 in JAPAN" width="260" height="21">
          </a>
        </h1>
        <nav class="g-nav">
          <a href="event.html" class="g-nav__item"><span>Event</span></a><!--
          --><a href="about.html" class="g-nav__item"><span>About us</span></a><!--
          --><a href="news.html" class="g-nav__item"><span>News</span></a>
        </nav>
        <a href="javascript:void(0);" class="toggle-nav show-sp sb-toggle-right" id="js-toggle-nav"><span class="toggle-nav__btn" id="js-toggle-btn"></span></a>
      </div>

  </header>
  <div class="l-contents contents" id="sb-site">
    <main class="l-main page-main ">
      <h2 class="page-main__title">News</h2>
      <article class="page-article is-news" id="news">
        <ul class="news-list is-page">
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.25</span>
            <span class="news-item__title">富山県氷見市のイベントをアップしました。
              <a href="pdf/event17.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                谷村 秀『欄間の装飾美』
                <a href="http://www.shigeru-tanimura.com/SHIGERU_TANIMURA/topic.html" class="news-item__event-link" target="_blank">http://www.shigeru-tanimura.com/SHIGERU_TANIMURA/topic.html</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">静岡県静岡市のイベントをアップしました。
              <a href="pdf/event04.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                起立木工「ホームファニチャーフェアー」
                <a href="http://www.kiritsu.co.jp" class="news-item__event-link" target="_blank">http://www.kiritsu.co.jp</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">北海道札幌市のイベントをアップしました。
              <a href="pdf/event05.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                カンディハウス「夏のしつらえ」トータルコーディネートで豊かな暮らしをご提案
                <a href="http://www.condehouse.co.jp" class="news-item__event-link" target="_blank">http://www.condehouse.co.jp</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">名古屋市東区のイベントをアップしました。
              <a href="pdf/event06.pdf" target="_blank" class="news-item__file link-file">概要 PDF</a>
              <a href="pdf/event06_2.pdf" target="_blank" class="news-item__file link-file">詳細 PDF</a>
              <span class="news-item__event-name">
                ツカサデザインコマース「輸入壁紙・ファブリック新作発表会とカルトナージュ教室」
                <a href="http://tsukasa-dc.jp" class="news-item__event-link" target="_blank">http://tsukasa-dc.jp</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">大阪府枚方市のイベントをアップしました。
              <a href="pdf/event07.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                家具町LAB「つくれる家具」展2016
                <a href="http://www.facebook.com/tsukurerukagu/" class="news-item__event-link" target="_blank">http://www.facebook.com/tsukurerukagu/</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">神戸市中央区のイベントをアップしました。
              <a href="pdf/event08.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                TBJオープンオフィス
                <a href="http://www.tbj-design.jp/news.html" class="news-item__event-link" target="_blank">http://www.tbj-design.jp/news.html</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">愛知県内のイベントアップしました。
              <span class="news-item__event-name">
                愛知インテリアショップコミュニティ
                <a href="http://aichi-interior.jp" class="news-item__event-link" target="_blank">http://aichi-interior.jp</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">鹿児島県霧島市のイベントをアップしました。
              <a href="pdf/event10.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                もの・空間学生デザイン展 in 第一工業大学
                <a href="http://www.sia-furniture.com" class="news-item__event-link" target="_blank">http://www.sia-furniture.com</a>
                <a href="http://www.daiichi-koudai.ac.jp" class="news-item__event-link" target="_blank">http://www.daiichi-koudai.ac.jp</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">沖縄県中頭郡のイベントをアップしました。
              <a href="pdf/event11.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                「暮らしデザイン展」―豊かな会話が生まれるテ－ブルデコレーション In 沖縄
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">名古屋市中区のイベントをアップしました。
              <a href="pdf/event12.pdf" target="_blank" class="news-item__file link-file">概要 PDF</a>
              <a href="pdf/event12_2.pdf" target="_blank" class="news-item__file link-file">詳細 PDF</a>
              <span class="news-item__event-name">
                NIPPON MODERN 幕傳イベント「木」と「土」
                <a href="http://makuden.jp/md_blog/2016/05/『world-interiors-week-2016-in-japan』.php" class="news-item__event-link" target="_blank">http://makuden.jp/md_blog/2016/05/『world-interiors-week-2016-in-japan』.php</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">横浜市港北区のイベントをアップしました。
              <a href="pdf/event13.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                インテリアデザインワークショップ【ペーパークラフトで創るミニ名作椅子】
                <a href="http://minichairfan.com" class="news-item__event-link" target="_blank">http://minichairfan.com</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">東京都新宿区のイベントをアップしました。
              <a href="pdf/event14.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                リビングデザインセンターOZONEノルディックフォルム「フィン・ユールのデザイン技術を学ぶ」
                <a href="http://www.ozone.co.jp/event_seminar/event/detail/57" class="news-item__event-link" target="_blank">http://www.ozone.co.jp/event_seminar/event/detail/57</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">名古屋市中川区のイベントをアップしました。
              <a href="pdf/event15_2.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                こども園オープンドアプログラム
                <a href="http://forumdw.blog74.fc2.com/blog-entry-299.html" class="news-item__event-link" target="_blank">http://forumdw.blog74.fc2.com/blog-entry-299.html</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.18</span>
            <span class="news-item__title">東京・名古屋・大阪の連動イベントをアップしました。
              <a href="pdf/event16.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                YAMAGIWA「ショールームでのトータルコーディネートのご提案」
                <a href="http://www.yamagiwa.co.jp" class="news-item__event-link" target="_blank">http://www.yamagiwa.co.jp</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.16</span>
            <span class="news-item__title">JID西日本エリアのイベントをアップしました
              <a href="pdf/wiw2016_kobe.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                JID西日本エリアイベント「もの・空間学生デザイン展」神戸市民ギャラリー
                <a href="http://wiwjapan.org/news.html" class="news-item__event-link" target="_blank">http://wiwjapan.org/news.html</a>
              </span>
              <span class="news-item__event-name">
                JID西日本エリアイベント「JID海外インテリアレポート」
                <a href="http://wiwjapan.org/news.html" class="news-item__event-link" target="_blank">http://wiwjapan.org/news.html</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.16</span>
            <span class="news-item__title">JID中日本エリアのイベントをアップしました。
              <a href="pdf/wiw2016_nagoya.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                 JID中日本エリアイベント「ワールドトレンドセミナー＆交流サロン」
                <a href="http://wiwjapan.org/news.html" class="news-item__event-link" target="_blank">http://wiwjapan.org/news.html</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.05.06</span>
            <span class="news-item__title">新潟県新発田市のイベントをアップしました。
              <a href="pdf/sod_design.pdf" target="_blank" class="news-item__file link-file">PDF</a>
              <span class="news-item__event-name">
                ノエミ・レーモンドさんデザイン椅子の修復＋椅子好き高橋智志のコレクション公開＋SODデザイン仕事展
                <a href="http://www.sod-design.co.jp" class="news-item__event-link" target="_blank">http://www.sod-design.co.jp</a>
              </span>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2016.04.20</span>
            <span class="news-item__title">WIW公式ポスター発表します。ロゴマーク、ポスターともに、廣村正彰氏によるデザインです。
              <a href="pdf/wiw2016_poster.pdf" target="_blank" class="news-item__file link-file">PDF</a>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2015.10.25</span>
            <span class="news-item__title">記者発表をしました。
              <a href="pdf/pr_20151020_jp.pdf" target="_blank" class="news-item__file link-file">日本語 PDF</a>
              <a href="pdf/pr_20151020_en.pdf" target="_blank" class="news-item__file link-file">English PDF</a>
            </span>
          </li>
          <li class="news-list__item news-item">
            <span class="news-item__date">2015.05.25</span>
            <span class="news-item__title">キックオフイベントをしました。
              <a href="pdf/event_kickoff.pdf" class="news-item__file link-file">PDF</a>
            </span>
          </li>
        </ul>
      </article>
    </main>
      <footer class="l-footer footer" id="footer">
        <div class="l-container">
          <div class="l-row">
            <nav class="footer__item footer-nav l-span6">
            </nav>
            <p class="footer__item copyright l-span6">Copyright &copy; 2016 World Interiors Week,<br class="show-sp"> All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <nav class="drawer-nav sb-slidebar sb-right">
      <a href="event.html" class="drawer-nav__item"><span>Event Overview</span></a>
      <a href="event.html#event1" class="drawer-nav__item is-child"><span>Event 1</span></a>
      <a href="event.html#event2" class="drawer-nav__item is-child"><span>Event 2</span></a>
      <a href="event.html#event3" class="drawer-nav__item is-child"><span>Event 3</span></a>
      <a href="event.html#event4" class="drawer-nav__item is-child"><span>Event 4</span></a>
      <a href="event.html#kids" class="drawer-nav__item is-child"><span>Kid's Activities</span></a>
      <a href="event.html#special" class="drawer-nav__item is-child"><span>WIW特別公認イベント</span></a>
      <a href="about.html" class="drawer-nav__item"><span>About us</span></a>
      <a href="news.html" class="drawer-nav__item"><span>News</span></a>
    </nav>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slidebars/0.10.2/slidebars.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
